# techdemo

./: pom.xml
src/main/java/com/valtamtechnologies/techdemo/: SpringAkkaApp.java
src/main/java/com/valtamtechnologies/techdemo/config/: SearchServicesConfig.java
src/main/java/com/valtamtechnologies/techdemo/controllers/: SearchController.java
src/main/java/com/valtamtechnologies/techdemo/models/: SearchResult.java
src/main/java/com/valtamtechnologies/techdemo/services/: FarooSearchService.java  GoogleSearchService.java  ResultsAnalyzer.java  SearchException.java  SearchService.java
src/main/java/com/valtamtechnologies/techdemo/services/akka/actors/: SearchAggregatorActor.java  SearchRunnerActor.java  SearchServiceActor.java
src/main/java/com/valtamtechnologies/techdemo/services/akka/messages/: RegisterSearcherMessage.java  SearchMessage.java  SearchResultMessage.java
